{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Lespotech \'96 Lexi AI Legal Assistant</title>\
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      padding: 0;\
      font-family: 'DM Sans', sans-serif;\
      background-color: #f9f9fb;\
      color: #1f2d3d;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      justify-content: flex-start;\
      height: 100vh;\
    \}\
\
    header \{\
      width: 100%;\
      text-align: center;\
      padding: 30px 0 10px;\
    \}\
\
    header img \{\
      height: 80px;\
    \}\
\
    h1 \{\
      font-size: 1.5rem;\
      margin: 15px 0 10px;\
    \}\
\
    .subtitle \{\
      color: #3c4858;\
      font-size: 1rem;\
      margin-bottom: 30px;\
    \}\
\
    .chat-box \{\
      width: 90%;\
      max-width: 500px;\
      background-color: #ffffff;\
      border-radius: 12px;\
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);\
      display: flex;\
      flex-direction: column;\
      padding: 20px;\
    \}\
\
    .messages \{\
      height: 250px;\
      overflow-y: auto;\
      border: 1px solid #e0e0e0;\
      border-radius: 8px;\
      padding: 10px;\
      font-size: 0.95rem;\
      margin-bottom: 15px;\
      background-color: #f7f8fa;\
    \}\
\
    .messages p \{\
      margin: 5px 0;\
    \}\
\
    .input-area \{\
      display: flex;\
      gap: 10px;\
    \}\
\
    .input-area input \{\
      flex: 1;\
      padding: 10px;\
      border-radius: 6px;\
      border: 1px solid #ccc;\
      font-size: 1rem;\
    \}\
\
    .input-area button \{\
      padding: 10px 15px;\
      background-color: #002244;\
      color: white;\
      border: none;\
      border-radius: 6px;\
      cursor: pointer;\
    \}\
\
    .suggestions \{\
      margin-top: 20px;\
      text-align: left;\
    \}\
\
    .suggestions span \{\
      display: inline-block;\
      background-color: #e4e8f1;\
      color: #002244;\
      padding: 6px 12px;\
      border-radius: 20px;\
      margin: 5px 5px 0 0;\
      font-size: 0.9rem;\
      cursor: pointer;\
    \}\
\
    footer \{\
      margin-top: auto;\
      padding: 20px;\
      font-size: 0.85rem;\
      color: #777;\
      text-align: center;\
    \}\
\
    @media (max-width: 500px) \{\
      h1 \{\
        font-size: 1.25rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <img src="logo.jpeg" alt="Lespotech Logo">\
    <h1>Hi, I\'92m Lexi \'97 your AI legal sport assistant</h1>\
    <div class="subtitle">I\'92m here to make law in sports more accessible and easier for everyone.</div>\
  </header>\
\
  <div class="chat-box">\
    <div class="messages" id="messages">\
      <p><strong>Lexi:</strong> Hello! How can I help you today?</p>\
    </div>\
    <div class="input-area">\
      <input type="text" id="userInput" placeholder="Type your question..." />\
      <button onclick="sendMessage()">Send</button>\
    </div>\
\
    <div class="suggestions">\
      <span onclick="quickQuestion('What is image rights in sports?')">What is image rights in sports?</span>\
      <span onclick="quickQuestion('How can I terminate my contract?')">How can I terminate my contract?</span>\
      <span onclick="quickQuestion('How to report a violation?')">How to report a violation?</span>\
    </div>\
  </div>\
\
  <footer>\
    \'a9 2025 Lespotech | Powered by Lexi | <a href="mailto:info@lespotech.com">Contact Us</a>\
  </footer>\
\
  <script>\
    const messages = document.getElementById('messages');\
    const input = document.getElementById('userInput');\
\
    function sendMessage() \{\
      const text = input.value.trim();\
      if (!text) return;\
      messages.innerHTML += `<p><strong>You:</strong> $\{text\}</p>`;\
      input.value = '';\
      setTimeout(() => \{\
        messages.innerHTML += `<p><strong>Lexi:</strong> Thank you! I\'92m still learning, but I\'92ll get back to you soon.</p>`;\
        messages.scrollTop = messages.scrollHeight;\
      \}, 600);\
    \}\
\
    function quickQuestion(text) \{\
      input.value = text;\
      sendMessage();\
    \}\
\
    input.addEventListener('keydown', function (e) \{\
      if (e.key === 'Enter') sendMessage();\
    \});\
  </script>\
\
</body>\
</html>\
}